{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "prettier",
        "@typescript-eslint"
    ],
    "rules": {
      "prettier/prettier": ["error", {
        "parser": "typescript",
        "endOfLine": "auto"
      }],
      "jsx-a11y/href-no-hash": [0],
      "jsx-a11y/aria-props": [0],
      "jsx-a11y/role-has-required-aria-props": [0],
      "default-case": "off",
      "react-hooks/exhaustive-deps": "off",
      "no-console": "warn",
      "no-empty": "warn",
      "no-useless-constructor": "off",
      "react/jsx-uses-react": "off",
      "react/display-name": "off",
      "react/react-in-jsx-scope": "off",
      "no-empty-function": "warn",
      "@typescript-eslint/no-empty-function": "warn",
      "@typescript-eslint/no-empty-interface": "off",
      "react/prop-types": "off",
      "react/no-children-prop": "off"
    }
}
